worker_processes 1;

events {
    worker_connections 1024;
}

# Bloco HTTP
http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        # Configuração para o diretório de vídeos
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # Configuração para o diretório de stream (HLS)
        location /stream/ {
            root /usr/share/nginx/html;  # Diretório onde os arquivos .m3u8 e .ts estão localizados
            add_header Access-Control-Allow-Origin *;  # Permite o acesso a partir de outros domínios (se necessário)
        }

        # Ajuste dos buffers para melhorar o streaming
        proxy_buffering off;
        client_max_body_size 100M;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
    }
}

# Bloco RTMP fora do bloco HTTP (no nível superior)
rtmp {
    server {
        listen 1935;  # Porta do RTMP
        chunk_size 4096;

        application live {
            live on;
            record off;

            # Configuração para gerar HLS
            hls on;
            hls_path /usr/share/nginx/html/stream;
            hls_fragment 3;
        }
    }
}
